{
  "name": "Oráculo - Chat IA",
  "short_name": "Oráculo",
  "description": "Chat de inteligência artificial com múltiplos modelos — DeepSeek, Hugging Face e detecção automática",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07050d",
  "theme_color": "#8b5cf6",
  "lang": "pt-BR",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": []
}
