{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/manifest.json", "dest": "/public/manifest.json" },
    { "src": "/service-worker.js", "dest": "/public/service-worker.js" },
    { "src": "/icon.svg", "dest": "/public/icon.svg" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
